Employee01,1.0,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO
Employee02,1.0,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  
Employee03,1.0,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  
Employee04,1.0,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  
Employee05,1.0,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  
Employee06,1.0,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  
Employee07,1.0,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO
Employee08,1.0,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO
Employee09,1.0,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  
Employee10,1.0,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  
Employee11,1.0,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  
Employee12,1.0,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  
Employee13,1.0,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  
Employee14,1.0,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO,DO,  ,  ,  ,  ,  ,DO
